# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oopCourseHomeWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming$ projects/oopCourseHomeWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oopCourseHomeWork


#############################################
# Order-only phony target for oopCourseHomeWork

build cmake_object_order_depends_target_oopCourseHomeWork: phony || CMakeFiles/oopCourseHomeWork.dir

build CMakeFiles/oopCourseHomeWork.dir/main.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/main.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir

build CMakeFiles/oopCourseHomeWork.dir/building_hw/Building.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/building_hw/Building.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\building_hw\Building.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\building_hw

build CMakeFiles/oopCourseHomeWork.dir/building_hw/Apartment.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/building_hw/Apartment.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\building_hw\Apartment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\building_hw

build CMakeFiles/oopCourseHomeWork.dir/building_hw/Elevator.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/building_hw/Elevator.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\building_hw\Elevator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\building_hw

build CMakeFiles/oopCourseHomeWork.dir/building_hw/Room.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/building_hw/Room.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\building_hw\Room.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\building_hw

build CMakeFiles/oopCourseHomeWork.dir/building_hw/Bathroom.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/building_hw/Bathroom.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\building_hw\Bathroom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\building_hw

build CMakeFiles/oopCourseHomeWork.dir/invoice_hw/Invoice.cpp.obj: CXX_COMPILER__oopCourseHomeWork_unscanned_Debug C$:/programming$ projects/oopCourseHomeWork/invoice_hw/Invoice.cpp || cmake_object_order_depends_target_oopCourseHomeWork
  DEP_FILE = CMakeFiles\oopCourseHomeWork.dir\invoice_hw\Invoice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\oopCourseHomeWork.dir\invoice_hw


# =============================================================================
# Link build statements for EXECUTABLE target oopCourseHomeWork


#############################################
# Link the executable oopCourseHomeWork.exe

build oopCourseHomeWork.exe: CXX_EXECUTABLE_LINKER__oopCourseHomeWork_Debug CMakeFiles/oopCourseHomeWork.dir/main.cpp.obj CMakeFiles/oopCourseHomeWork.dir/building_hw/Building.cpp.obj CMakeFiles/oopCourseHomeWork.dir/building_hw/Apartment.cpp.obj CMakeFiles/oopCourseHomeWork.dir/building_hw/Elevator.cpp.obj CMakeFiles/oopCourseHomeWork.dir/building_hw/Room.cpp.obj CMakeFiles/oopCourseHomeWork.dir/building_hw/Bathroom.cpp.obj CMakeFiles/oopCourseHomeWork.dir/invoice_hw/Invoice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oopCourseHomeWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oopCourseHomeWork.exe
  TARGET_IMPLIB = liboopCourseHomeWork.dll.a
  TARGET_PDB = oopCourseHomeWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\programming projects\oopCourseHomeWork\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\programming projects\oopCourseHomeWork\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\programming projects\oopCourseHomeWork" -B"C:\programming projects\oopCourseHomeWork\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oopCourseHomeWork: phony oopCourseHomeWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming projects/oopCourseHomeWork/cmake-build-debug

build all: phony oopCourseHomeWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/programming$ projects/oopCourseHomeWork/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/programming$ projects/oopCourseHomeWork/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
